@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,300&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.first-section {
    display: flex;
    flex-direction: column;
    background: #1F2937
}

.navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.logo {
    font-size: 24px;
    font-weight:bolder;
    color: #F9FAF8; 
}

ul {
    display: flex;
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style: none;
    font-size: 18px;
    color: #E5E7EB;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    display: flex;
    justify-content: center;
}

.hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 440px;
    gap: 10px;
    padding: 100px;
}

.hero-main {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.hero-secondary {
    font-size: 18px;
    color: #E5E7EB;
}

.first-button {
    width: 100px;
    color: #F9FAF8;
    font-weight: bold;
    background-color: #3882f6;
    padding: 10px 20px;
    border: 0px;
    border-radius: 5px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.placeholder {
    padding: 120px 150px;
    background-color: lightslategray;
    color: #E5E7EB;
}

.second-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}

.information-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    margin: 32px;
}

.cards {
    display: flex;
    gap: 32px;
}

.card {
    display: flex;
    flex-flow: column wrap;
    width: 150px;
    text-align: center;
    justify-content: center;
    gap: 8px;
}

.illustration {
    box-sizing: border-box;
    width: 150px;
    height: 150px;
    border: 4px solid #3882f6;
    border-radius: 16px;
}

.third-section {
    display: flex;
    flex-direction: column;
    background: #E5E7EB;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.quote {
    font-size: 36px;
    font-weight: 300;
    color: #1F2937;
    width: 800px;
}

.author {
    font-size: 16px;
    font-weight: 700;
    margin-left: 550px;
}

.fourth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 300px;
}

.call-to-action {
    display: flex;
    flex: 1;
    border-radius: 10px;
    padding: 50px 80px;
    background-color: #3882f6;
}

.cta-text {
    flex: 1;
    color: #F9FAF8;
}

.cta-header {
    font-size: 32px;
    font-weight: bold;
}

.cta-subtext {
    font-size: 32px;
}

.fourth-button {
    width: 200px;
    height: 50px;
    flex: 0 1 auto;
    border: 2px solid #F9FAF8;
    border-radius: 5px;
    background-color: #3882f6;
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
    align-self: center;
}
